{
  "name": "mobx-guard",
  "version": "1.0.0",
  "description": "Prevent untracked MobX usage",
  "main": "dist/index.js",
  "scripts": {
    "flow": "flow",
    "flow-typed": "flow-typed",
    "build": "babel src -d dist --ignore __tests__",
    "prepublish": "npm run flow && npm run test && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kriegslustig/mobx-guard.git"
  },
  "keywords": [
    "MobX",
    "save"
  ],
  "author": "Luca Nils Schmid <npm@ls7.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kriegslustig/mobx-guard/issues"
  },
  "homepage": "https://github.com/Kriegslustig/mobx-guard#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3",
    "jest": "^21.2.1",
    "rollup": "0.52.0"
  }
}
